<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Files</title>
  </head>
  <body>
    <main class="d-flex">
      <div class="side-b shadow bg-white position-relative px-2 fw-bold">
        <h3 class="side-h text-center py-4 text-uppercase fw-bold">lakosha</h3>
        <ul class="p-0">
          <li class="links d-block px-1 rounded mb-2">
            <a href="index.html" class="w-100"
              ><i class="fa-solid fa-chart-gantt p-2"></i
              ><span class="fw-normal d-none d-md-inline">Dashboard</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="settings.html" class="w-100"
              ><i class="fa-solid fa-gear p-2"></i
              ><span class="fw-normal d-none d-md-inline">Settings</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="portfolio.html" class="w-100"
              ><i class="fa-solid fa-user p-2"></i
              ><span class="fw-normal d-none d-md-inline">Profile</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="projects.html" class="w-100"
              ><i class="fa-solid fa-diagram-project p-2"></i
              ><span class="fw-normal d-none d-md-inline">Projects</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="courses.html" class="w-100"
              ><i class="fa-solid fa-graduation-cap p-2"></i
              ><span class="fw-normal d-none d-md-inline">Courses</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="friends.html" class="w-100"
              ><i class="fa-solid fa-users p-2"></i
              ><span class="fw-normal d-none d-md-inline">Friends</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="#" class="w-100"
              ><i class="fa-solid fa-file-export p-2"></i
              ><span class="fw-normal d-none d-md-inline">Files</span></a
            >
          </li>
          <li class="links d-block px-1 rounded mb-2">
            <a href="plans.html" class="w-100"
              ><i class="fa-solid fa-credit-card p-2"></i
              ><span class="fw-normal d-none d-md-inline">Plans</span></a
            >
          </li>
        </ul>
        <h6 class="text-center sticky-top d-none d-md-block">
          &COPY; copy right <span class="text-bold text-info">ELZERO</span
          ><br />designed by <span class="text-bold">BootStrap</span>
        </h6>
      </div>
      <div class="flex-fill">
        <nav class="navbar bg-white shadow-sm">
          <div class="container-fluid d-flex flex-between">
            <form class="position-relative fs-5" role="search">
              <input
                class="search"
                type="search"
                placeholder="Type a Keyword"
                aria-label="Search" />
            </form>
            <div class="d-flex">
              <i class="fa-regular fa-bell p-2 fs-5"></i>
              <img
                src="img/avatar.png"
                alt=""
                class="img-fluid rounded-circle p-1" />
            </div>
          </div>
        </nav>
        <section class="files container-fluid py-5">
          <h1 class="main-title position-relative mb-3">Files</h1>
          <div class="row mt-5">
            <div class="col-lg-8 col-md-6">
              <div class="row">
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/avi.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.avi</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/dll.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.dll</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">30/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/eps.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.eps</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/pdf.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.pdf</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/png.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.png</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">24/5/2021</span>
                      <span class="ms-auto">8.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/psd.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.psd</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">22/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/sql.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.sql</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">1.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/txt.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.txt</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">26/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/zip.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.zip</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">19/5/2021</span>
                      <span class="ms-auto">9.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/avi.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.avi</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/dll.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.dll</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">30/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/eps.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.eps</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/pdf.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.pdf</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/png.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.png</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">24/5/2021</span>
                      <span class="ms-auto">8.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/psd.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.psd</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">22/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/sql.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.sql</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">1.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/txt.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.txt</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">26/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/zip.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.zip</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">19/5/2021</span>
                      <span class="ms-auto">9.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/avi.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.avi</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/dll.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.dll</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">30/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/png.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.png</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">24/5/2021</span>
                      <span class="ms-auto">8.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/psd.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.psd</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">22/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/sql.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.sql</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">1.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/txt.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.txt</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">26/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/zip.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.zip</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">19/5/2021</span>
                      <span class="ms-auto">9.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/avi.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.avi</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/dll.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.dll</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">30/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/eps.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.eps</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/pdf.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.pdf</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/png.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.png</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">24/5/2021</span>
                      <span class="ms-auto">8.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/psd.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.psd</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">22/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/sql.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.sql</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">1.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/txt.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.txt</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">26/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/zip.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.zip</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">19/5/2021</span>
                      <span class="ms-auto">9.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/avi.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.avi</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/dll.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.dll</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">30/5/2021</span>
                      <span class="ms-auto">2.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/eps.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.eps</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/pdf.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.pdf</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">16/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/png.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.png</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">24/5/2021</span>
                      <span class="ms-auto">8.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/psd.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.psd</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">22/5/2021</span>
                      <span class="ms-auto">4.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/sql.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.sql</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">3/5/2021</span>
                      <span class="ms-auto">1.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/txt.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.txt</h6>
                      <span class="">Coder</span>
                    </div>
                    <div class="d-flex">
                      <span class="">26/5/2021</span>
                      <span class="ms-auto">6.5MB</span>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-2 col-xl-4 col-sm-6">
                  <div class="m-1 bg-white p-2 text-black-50 rounded">
                    <div
                      class="border border-start-0 border-end-0 border-top-0 position-relative d-flex flex-column">
                      <i class="fa-solid fa-download position-absolute p-2"></i>
                      <img
                        src="img/zip.svg"
                        alt=""
                        class="img-fluid mx-auto p-4" />
                      <h6 class="text-center text-black">my-file.zip</h6>
                      <span class="">Admin</span>
                    </div>
                    <div class="d-flex">
                      <span class="">19/5/2021</span>
                      <span class="ms-auto">9.5MB</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="bg-white p-2 m-1 rounded">
                <h3 class="">Files Statistics</h3>
                <div
                  class="d-flex text-black-50 p-2 border align-items-center mb-2">
                  <i
                    class="fa-regular fa-file-pdf p-3 me-3 ms-1 fs-5 text-primary"
                    style="background-color: #0d6efd36"></i>
                  <div class="">
                    <h6 class="m-0 mt-2">PDF Files</h6>
                    <span class="fs-6">130</span>
                  </div>
                  <span class="fs-6 p-3 ms-auto">6.5GB</span>
                </div>
                <div
                  class="d-flex text-black-50 p-2 border align-items-center mb-2">
                  <i
                    class="fa-regular fa-file-image p-3 me-3 ms-1 fs-5 text-danger"
                    style="background-color: #dc354536"></i>
                  <div class="">
                    <h6 class="m-0 mt-2">Images</h6>
                    <span class="fs-6">115 Files</span>
                  </div>
                  <span class="fs-6 p-3 ms-auto">3.5GB</span>
                </div>
                <div
                  class="d-flex text-black-50 p-2 border align-items-center mb-2">
                  <i
                    class="fa-regular fa-file-word p-3 me-3 ms-1 fs-5 text-success"
                    style="background-color: #19875940"></i>
                  <div class="">
                    <h6 class="m-0 mt-2">Word Files</h6>
                    <span class="fs-6">110 Files</span>
                  </div>
                  <span class="fs-6 p-3 ms-auto">3.2GB</span>
                </div>
                <div
                  class="d-flex text-black-50 p-2 border align-items-center mb-2">
                  <i
                    class="fa-regular fa-file-code p-3 me-3 ms-1 fs-5 text-warning"
                    style="background-color: #ffc10736"></i>
                  <div class="">
                    <h6 class="m-0 mt-2">CSV Files</h6>
                    <span class="fs-6">99 Files</span>
                  </div>
                  <span class="fs-6 p-3 ms-auto">2.9GB</span>
                </div>
                <a href="#" class="btn btn-primary"
                  ><i class="fa-solid fa-angles-up me-2"></i>Upload</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
